Part1-XML-DTD/resources/XML2/FilmProviderDTD.dtd

<!ELEMENT films (realisateur+, film+)>

    <!ELEMENT realisateur (prenom, nom)>
    <!ATTLIST realisateur id_realisateur ID #REQUIRED>

        <!ELEMENT nom (#PCDATA)>
        <!ELEMENT prenom (#PCDATA)>

    <!ELEMENT film (titre, resume)>
    <!ATTLIST film id_film ID #REQUIRED>
    <!ATTLIST film id_realisateur IDREF #REQUIRED>
    <!ATTLIST film annee CDATA #REQUIRED>

        <!ELEMENT titre (#PCDATA)>
        <!ELEMENT resume (image?, text)>

            <!ELEMENT image EMPTY>
            <!ATTLIST image source CDATA #REQUIRED>

            <!ELEMENT text (#PCDATA)>

